# Test

./: Test1.sln
Test1/: App.xaml.cs  ChatListPage.xaml  ChatListPage.xaml.cs  Test1.csproj
Test1.Android/: MainActivity.cs  Test1.Android.csproj  UpdatableCollectionViewRenderer.cs  WithoutLineEntryRenderer.cs
Test1.Android/Properties/: AndroidManifest.xml
Test1/Constants/: Images.cs
Test1/Converters/: BoolFlipConverter.cs  DobleToIntConverter.cs  EmbeddedFFImageResourceConverter.cs  EmbeddedImageResourceConverter.cs
Test1/Extensions/: EmbeddedImageResourceExtension.cs
Test1/Model/: Chat.cs  User.cs
Test1/Models/: Chat.cs  User.cs  Year.cs
Test1/View/: MainPage.xaml  MainPage.xaml.cs
Test1/View/Controls/: WithoutLineEntry.cs
Test1/View/Controls/ContentViews/: IconButton.xaml  IconButton.xaml.cs  IconEntry.xaml  IconEntry.xaml.cs
Test1/ViewModel/: ChatListViewModel.cs  UserViewModel.cs
Test1/ViewModels/: BindableLayoutViewModel.cs  ChatListViewModel.cs  ImageListViewModel.cs  UserViewModel.cs
Test1/Views/Controls/: CalendarView.xaml  CalendarView.xaml.cs  IconButton.xaml  IconButton.xaml.cs  IconCheckBox.xaml  IconCheckBox.xaml.cs  IconEntry.xaml  IconEntry.xaml.cs  RatingView.xaml  RatingView.xaml.cs  StarCheckBox.xaml  StarCheckBox.xaml.cs  WithoutLineEntry.cs
Test1/Views/Controls/Calendar/: CalendarView.xaml  CalendarView.xaml.cs  CalendarViewItemDay.xaml  CalendarViewItemDay.xaml.cs  CalendarViewItemMonth.xaml  CalendarViewItemMonth.xaml.cs
Test1/Views/Pages/: BindableLayoutPage.xaml  BindableLayoutPage.xaml.cs  ChatListPage.xaml  ChatListPage.xaml.cs  ImageListPage.xaml  ImageListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
